{
    "profiles": {
        "ApiGatewayMock": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:4999",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
